<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="lib/jquery.backDetect.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<script type="text/javascript">
console.log('test alert 1111');
$(window).load(function(){
	  $('body').backDetect(function(){
	    alert("Look forward to the future, not the past!"); 
	    console.log('seletelah alert');	
	    self.location.reload(true);
	    console.log('setelah return')
	  });
		/* $('body').backDetect(function(){
	        $('#myModal').modal('show')
	    }); */
	});	
</script>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">jQuery backDetect Plugin Example</h4>
      </div>
      <div class="modal-body">
        <h3>Look forward to the future, not the past!</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>
<h3>sample block back using jquery</h3>
<br>
<a href="https://www.google.com/#q=malaysia">link google Malaysia</a>
</body>
</html>