<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>sample block back using jquery</h3>
<br>
<a href="jquery2.html">jquery2</a>
<br>
<a href="jquery3.html">sample</a>
</body>
</html>