<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
window.open ("jquery2.html",
		"mywindow","status=1,toolbar=0"); 
</script>
</head>
<body>
<h3>sample block back using jquery 3</h3>
<br>
</body>
</html>