<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
window.location.hash="no-back-button";
window.onhashchange=function(){window.location.hash="block";}
</script>
</head>
<body>
	<a href="https://www.google.com/#q=malaysia">link google Malaysia</a>
</body>
</html>