<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Page 2 and no back</h2>
	<br>
	<p>click here to <a href="page3.html">page3.html</a>
</body>
</html>